\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eqn:swx}{{2}{1}{Introduction\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Gaussian sources}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Likelihood estimation and ICA algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood.}{1}{section*.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BSS with ICA\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icaalgo}{{1}{2}{BSS with ICA\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recovered and source signal comparison}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sigmoid function, Computing gradient}{2}{subsection.2.2}}
\newlabel{project}{{1}{2}{Sigmoid function\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sigmoid function}{2}{lstlisting.1}}
\newlabel{reconstruct}{{2}{3}{Gradient\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gradient}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of testing the algorithm on small 40 sample signal sources.\relax }}{3}{figure.caption.3}}
\newlabel{fig:test1}{{1}{3}{Result of testing the algorithm on small 40 sample signal sources.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Test Separation}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recovering mixture of 3 sources with annealing}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixture of sources 2,3, and 4; and that of 2,3, and 5, were recovered well.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovering a mixture of 2, 3, and 4}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recovering a mixture of 2, 3, and 5}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovering a mixture of 2, 3, and 4}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recovering a mixture of 2, 3, and 5}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovering a mixture of 2, 3, and 4}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recovering a mixture of 2, 3, and 5}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovering a mixture of 2, 3, and 4}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recovering a mixture of 2, 3, and 5}}}{4}{subfigure.2.2}}
\newlabel{fig:exp2}{{2}{4}{Mixture of sources 2,3, and 4; and that of 2,3, and 5, were recovered well.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recovering all 5 signals}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixture of sources 2,3, and 4; and that of 2,3, and 5, were recovered well.\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovering mixture of all 5 signals}}}{5}{subfigure.3.1}}
\newlabel{fig:exp2}{{3}{5}{Mixture of sources 2,3, and 4; and that of 2,3, and 5, were recovered well.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional experiments: varying slope of sigmoid}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovering signals by additionally varying $\beta $.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recovering a mixture of 2, 3, and 5}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recovering mixture of all 5 signals}}}{6}{subfigure.4.2}}
\newlabel{fig:exp2}{{4}{6}{Recovering signals by additionally varying $\beta $.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Comments.}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Code}{7}{section*.12}}
